class Brick{
  constructor(bc, y){
    this.brickColor = bc;
    this.yPos = y;
    this.xPos = 0;
  }

  // this function creates the brick
  createBrick(){
    fill(this.brickColor);
    rect(this.xPos, this.yPos, 100, 50);
  }

  // this function sets the speed
  // of movement of the brick to 1
  setSpeed(){
    this.xSpeed = 10;
  }
  setSpeed2(){
    this.xSpeed = 20;
  }
    setSpeed3(){
    this.xSpeed = 30;
  }
    setSpeed4(){
    this.xSpeed = 40;
  }
    setSpeed5(){
    this.xSpeed = 50;
  }
   setSpeed6(){
    this.xSpeed = 60;
  }

  // this function set the bricks in motion
  moveBrick(){
    this.xPos+=this.xSpeed;
    if(this.xPos+100 >= width || this.xPos <= 0){
      this.xSpeed*=-1;
    }
  }
}

function setup() {
  createCanvas(windowWidth, windowHeight);
  createP("Keep the mouse clicked").style('color','#ffffff');
  createP("to see speed").style('color','#ffffff');
  
  alert("Press mouse to see what's behind the lines");
}

// creating two bricks of 
// colors white and black
let brick1 = new Brick("brown",50);
let brick2 = new Brick("red",150);
let brick3 = new Brick("blue",250);
let brick4 = new Brick("purple",350);
let brick5 = new Brick("orange",450);
let brick6 = new Brick("green",550);

//
brick1.setSpeed();
brick2.setSpeed2();
brick3.setSpeed3();
brick4.setSpeed4();
brick5.setSpeed5();
brick6.setSpeed6();

function draw () {
  background(0);
  if(mouseIsPressed){
    background(200);
  }
  brick1.createBrick();
  brick1.moveBrick();
  if(!mouseIsPressed){
    createBars();
    noStroke();
  }
  brick2.createBrick();
  brick2.moveBrick();
  if(!mouseIsPressed){
    createBars();
    noStroke();
  }
  brick3.createBrick();
  brick3.moveBrick();
  if(!mouseIsPressed){
    createBars();
    noStroke();
  }
  brick4.createBrick();
  brick4.moveBrick();
  if(!mouseIsPressed){
    createBars();
    noStroke();
  }
  brick5.createBrick();
  brick5.moveBrick();
  if(!mouseIsPressed){
    createBars();
    noStroke();
  }
  brick6.createBrick();
  brick6.moveBrick();
  if(!mouseIsPressed){
    createBars();
    noStroke();
  }}

// this function creates the black and
// white bars across the screen
function createBars() {
  let len = 12;
  for(let i = 0;i<width/len;i++){
    fill("white");
    if(i%2 == 0)
    rect(i*len,height,len,-height); 
  }
function createBars() {
  let width = 12;
  for(let i = 0;i<length/len;i++){
    fill("white");
    if(i%2 == 0)
    rect(i*len,length,len,-length);
}}}      